# CardCollection

./: .gitignore  CardCollection.sln  README.md
Application/: Application.csproj
Application/Dtos/: CardsForChecklistDto.cs  PhotoForReturnDto.cs
Application/Files/: 1953BowmanColor.json  1953Topps.json  1954Bowman.json  1954Topps.json  1955Bowman.json  1957Topps.json  1959Topps.json  1964Topps.json  1966Topps.json
Application/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  NumberComparer.cs
CardCollection/: .gitignore  CardCollection.Web.csproj  CardCollection.csproj  Program.cs  Startup.cs
CardCollection/Controllers/: CardsController.cs  PhotosController.cs
CardCollection/Data/: CardsRepository.cs  DataContext.cs  ICardsRepository.cs  Seed.cs
CardCollection/Dtos/: CardSetDto.cs  CardsForChecklistDto.cs  CardsForListDto.cs  PhotoForCreationDto.cs
CardCollection/Files/: 1952Bowman.json  1953BowmanBW.json
CardCollection/Helpers/: AutoMapperProfile.cs  CardParams.cs
CardCollection/Models/: Card.cs  CardSet.cs  Collection.cs  CollectionCard.cs  Photo.cs
CardCollection/Properties/: launchSettings.json
CardCollection/client-app/: .eslintcache  package-lock.json  package.json
CardCollection/client-app/public/: index.html
CardCollection/client-app/src/: App.tsx
CardCollection/client-app/src/components/: Layout.tsx
CardCollection/client-app/src/components/CardChecklist/: CardChecklist.tsx
Domain/Models/: Card.cs  CardSet.cs  Collection.cs  CollectionCard.cs  Photo.cs
Persistence/: Persistence.csproj
Persistence/Data/: CardParams.cs  CardsRepository.cs  DataContext.cs  ICardsRepository.cs  Seed.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/features/Home/: HomePage.tsx
client-app/src/app/layout/: App.tsx
client-app/src/app/layout/nav/: NavBar.tsx
